<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <img src="img/frontlogo-removebg-preview.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section class="home">
        <div class="homepage">
            <h1>Wellcome to my onlinemeal</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet error quos nemo culpa, nisi animi
                illum magnam, aperiam totam ab.</p>
            <button class="btn">order me</button>
        </div>

    </section>

    <section class="middle">
        <h1 class="center">Our Services</h1>
        <div class="container">
            <div class="card">

                <img class="pizza" src="img/card1-removebg-preview.png" alt="">
                <h2>Food lover</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate accusamus aut porro</p>
            </div>
            <div class="card">
                <img src="img/burger-removebg-preview.png" alt="">
                <h2>Junk food</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ducimus aperiam vitae</p>
            </div>
            <div class="card">
                <img src="img/delivery-removebg-preview.png" alt="">
                <h2>Food Delivery</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis consequuntur</p>
            </div>
        </div>

    </section>
    <section class="clients">
        <h1 class="center"> Our Clients</h1>
        <div class="container1">
            <div><img class="apple" src="img/[removal.ai]_logo1tmp-612a625d3a6c5.png" alt=""></div>
            <div><img class="apple" src="img/[removal.ai]_logo4tmp-612a635f8828a.png" alt=""></div>
            <div><img class="apple" src="img/[removal.ai]_logo1tmp-612a625d3a6c5.png" alt=""></div>
            <div><img class="apple" src="img/[removal.ai]_logo3tmp-612a630d765f0.png" alt=""></div>
            <div><img class="apple" src="img/logo3.png" alt=""></div>
        </div>
    </section>
    <section class="contact">
        <h1 class="center">Contact Us</h1>
        <div class="last">
            <div class="lastdiv">
                <p>Name:</p>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="lastdiv">
                <p>Email:</p>
                <input type="email" placeholder="Enter your email">
            </div>
            <div class="lastdiv">
                <p>Phone Number:</p>
                <input type="number" name="Phone Number" placeholder="Enter your phone">
            </div>
           
        </div>
    </section>
    <div class="footer">
        <p>copyright  www.MyonlineMeal.com. All rights reserved</p>
    </div>
    
</body>

</html>




